$(document).ready(function() {
    $(function () {
        // Retrieve messages to display on the front end
        $.ajax(
            {
                url: "@{MessageR}?username=#{jsUsername}",
                type: "GET",
                success: function (result) {
                    var messagesHeader = $("#messages-header");
                    // Display a message if the user has not posted any messages
                    if (result.length === 0) {
                        messagesHeader.nextAll('li').remove();
                        messagesHeader.after("<li class='list-group-item'>This user has not created any wires</li>")
                    } else {
                        // Display messages if we received a result from the server
                        var messagesHtml = "";
                        $.each(result, function(index, messageObject) {
                            messagesHtml += "<li class='list-group-item'>" + messageObject.message + "</li>";
                        });
                        if (messagesHtml !== "") {
                            messagesHeader.nextAll('li').remove();
                            messagesHeader.after(messagesHtml);
                        }
                    }
                }
            }
        )
    });

    $(function () {
        // Retrieve messages to display on the front end
        $.ajax(
            {
                url: "@{UserR}",
                type: "GET",
                success: function (result) {
                    console.log(result);
                    // Display messages if we received a result from the server
                    var usersHTML = "";
                    var recommendedUsersHeader = $("#recommended-users-header");
                    $.each(result, function(index, userObject) {
                        usersHTML += "<li class='list-group-item clearfix'>";
                        usersHTML += "<span>" + userObject.username + "" + "</span>";
                        usersHTML += "<span class='pull-right'><a href='/follow?username=" + userObject.username + "' class='btn btn-default'>Follow</a></span>";
                        usersHTML += "</li>";
                    });
                    if (usersHTML !== "") {
                        recommendedUsersHeader.nextAll('li').remove();
                        recommendedUsersHeader.after(usersHTML);
                    }
                }
            }
        )
    })
});
