$(document).ready(function() {
    // Load all messages posted by followers using AJAX and display them on the frontend
    function loadFollowMessages() {
        $(function () {
            $.ajax(
                {
                    url: "@{MessagesR followIds}",
                    type: "GET",
                    success: function (result) {
                        var messagesHeader = $("#messages-header");
                        // Display a message if the user has not posted any messages
                        if (result.length === 0) {
                            messagesHeader.nextAll('li').remove();
                            messagesHeader.after("<li class='list-group-item'>This user has not created any wires</li>")
                        } else {
                            // Display messages if we received a result from the server
                            var messagesHtml = "";
                            $.each(result, function(index, messageObject) {
                                messagesHtml += "<li class='list-group-item'>" + messageObject.message + "</li>";
                            });
                            if (messagesHtml !== "") {
                                messagesHeader.nextAll('li').remove();
                                messagesHeader.after(messagesHtml);
                            }
                        }
                    }
                }
            )
        });
    }

    /*
    Takes in a username, a button name, and a button type (optional), and
    returns HTML output to display the given data in a bootstrap list.

    @param username:   The username to display
    @param buttonName: The name of the button to display
    @param buttonType: The bootstrap class of the button (danger, default, etc.)

    @return String formatted to be put into a bootstrap list.
    */
    function formatUserList(username, buttonName, buttonType = 'default') {
        var userHTML = "";

        userHTML += "<li class='list-group-item clearfix'>";
        userHTML += "<span><a href='/profile/" + username + "/'>" + username + "</a></span>";
        userHTML += "<span class='pull-right'><a href='#' id='" + buttonName + "-" + username + "' class='btn btn-" + buttonType + " " + buttonName + "-button'>" + buttonName + "</a></span>";
        userHTML += "</li>";

        return userHTML
    }

    /*
    Load users not followed by the currently logged in user or, if user is
    not logged in, load some random users.
    */
    function loadRecommendedUsers() {
        $(function () {
            // Retrieve other users to display on the frontend
            $.ajax(
                {
                    url: "@{UserGetAllExcludingFollowingR}",
                    type: "GET",
                    success: function (result) {
                        var usersHTML = "";
                        var recommendedUsersHeader = $("#recommended-users-header");

                        result.forEach(function(userObject) {
                            usersHTML += formatUserList(userObject.username, "follow");
                        });

                        if (usersHTML === "") {
                            usersHTML += "<li class='list-group-item clearfix'>";
                            usersHTML += "<span>There are no users to recommend at this time</span>";
                            usersHTML += "</li>";
                        }

                        recommendedUsersHeader.nextAll('li').remove();
                        recommendedUsersHeader.after(usersHTML);

                        $('.follow-button').click(function() {
                            var element = this;
                            var username = element.id.split('-')[1];

                            $.ajax(
                                {
                                    url: "/follow/" + username + "/",
                                    types: "GET",
                                    success: function (result) {
                                        element.classList.add('btn-success');
                                        element.classList.add('disabled');
                                        element.innerHTML = '<span class="glyphicon glyphicon-ok-circle"></span>';
                                        loadRecommendedUsers();
                                        loadFollows();
                                    }
                                }
                            )
                        })
                    }
                }
            )
        });
    }


    /*
    Load users who are being followed by the user whose profile page is being viewed
    */
    function loadFollows() {
        $(function () {
            $.ajax(
                {
                    url: "@{FollowingR username}",
                    type: "GET",
                    success: function (result) {
                        if (!result.success && result.success !== undefined) {
                            console.log(result.message)
                        } else {
                            var usersHTML = "";
                            var followingHeader = $("#following-header");

                            if (result.length !== 0) {
                                // Store following user Ids in an array
                                var followingUserIds = [];
                                result.forEach(function (followInfo) {
                                    followingUserIds.push(followInfo.followingId);
                                });

                                $.ajax(
                                    {
                                        url: "/users/" + followingUserIds.join('/'),
                                        type: "GET",
                                        success: function (result) {
                                            result.forEach(function(userObject) {
                                                usersHTML += formatUserList(userObject.username, "unfollow", "danger");
                                            });

                                            followingHeader.nextAll('li').remove();
                                            followingHeader.after(usersHTML);

                                            $('.unfollow-button').click(function() {
                                                var element = this;
                                                var username = element.id.split('-')[1];

                                                $.ajax(
                                                    {
                                                        url: "/follow/" + username + "/",
                                                        types: "GET",
                                                        success: function (result) {
                                                            console.log(result);
                                                            console.log(element);
                                                            element.classList.add('btn-success');
                                                            element.classList.add('disabled');
                                                            element.innerHTML = '<span class="glyphicon glyphicon-ok-circle"></span>'
                                                            loadRecommendedUsers();
                                                            loadFollows();
                                                        }
                                                    }
                                                )
                                            })
                                        }
                                    }
                                )
                            } else {
                                usersHTML += "<li class='list-group-item clearfix'>";
                                usersHTML += "<span>This user is not following anyone</span>";
                                usersHTML += "</li>";

                                followingHeader.nextAll('li').remove();
                                followingHeader.after(usersHTML);
                            }
                        }
                    }
                }
            )
        });
    }

    /*
    Load users following the person whose profile page is being viewed.
    */
    function loadFollowers() {
        $(function () {
            $.ajax(
                {
                    url: "@{FollowersR username}",
                    type: "GET",
                    success: function (result) {
                        if (!result.success && result.success !== undefined) {
                            console.log(result.message)
                        } else {
                            var followersHeader = $("#followers-header");
                            var usersHTML = "";

                            if (result.length !== 0) {
                                // Store follower user Ids in an array
                                var followerUserIds = [];
                                result.forEach(function (followInfo) {
                                    followerUserIds.push(followInfo.followerId);
                                });

                                $.ajax(
                                    {
                                        url: "/users/" + followerUserIds.join('/'),
                                        type: "GET",
                                        success: function (result) {
                                            result.forEach(function (userObject) {
                                                usersHTML += formatUserList(userObject.username, "visit", "default");
                                            });

                                            followersHeader.nextAll('li').remove();
                                            followersHeader.after(usersHTML);
                                        }
                                    }
                                )
                            } else {
                                usersHTML += "<li class='list-group-item clearfix'>";
                                usersHTML += "<span>This user does not have any followers</span>";
                                usersHTML += "</li>";

                                followersHeader.nextAll('li').remove();
                                followersHeader.after(usersHTML);
                            }
                        }
                    }
                }
            )
        });
    }

    loadFollowMessages();
    loadRecommendedUsers();
    loadFollows();
    loadFollowers();
});
